<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flight Data</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/dist/css/adminlte.min.css">
  </head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">
     <!-- Navbar -->
 <nav class="main-header navbar navbar-expand navbar-white navbar-light">

   <!-- Left navbar links -->
   <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
     </li>
   </ul>
   <!-- <ul class="navbar-nav ml-auto mr-2">
      <li class="nav-item">
        <a class="nav-link nav-li" href="../Login"><i class="fas fa-power-off"></i></a>
      </li>
    </ul> -->
   <div class="ml-auto mr-4">
     <!-- <?php if (isset($_SESSION['admin'])) { ?>
       <span class="mr-3">
         Hai,
         <?= $_SESSION['admin']; ?>
       </span>
     <?php } ?> -->
     <span class="mr-3">Hai, <b>Vriska</b></span>
     <a href="../Login/index.html">
       <button class="btn btn-danger" title="Log Out">
         <i class="fas fa-power-off"></i>
       </button>
     </a>
   </div>
 </nav>
 <!-- Main Sidebar Container -->
 <aside class="main-sidebar sidebar-dark-secondary elevation-4">
   <a href="../Home/index.html" class="brand-link ml-3">
     <i class="fas fa-plane mr-2" style="opacity: 0.8"></i>
     <span class="brand-text font-weight-light">Flight Status</span>
   </a>
   <!-- <a href="index3.html" class="brand-link">
      <img src="<?= PUBLICC; ?>/img/sci/SCI_logo.png" alt="AdminLTE Logo" class="elevation-3 bg-white ml-1 mr-2" style="width: 55px; margin-top: -8px;">
      <span class="brand-text font-weight-normal">Citra Group</span>
    </a> -->
   <!-- Sidebar -->
   <div class="sidebar">



     <!-- Sidebar Menu -->
     <nav class="mt-2">
       <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
         <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->


         <!-- <li class="nav-item">
                <a href="../Dashboard" class="nav-link">
                    <i class="fas fa-tachometer-alt nav-icon"></i>
                    <p>Dashboard</p>
                </a>
            </li> -->

         <!-- CITRA INTERIOR -->
         <li class="nav-item">
           <a href="../Home/index.html" class="nav-link">
             <i class="fas fa-home nav-icon"></i>
             <p>Home</p>
           </a>
         </li>
         <li class="nav-item">
           <a href="../FlightData/index.html" class="nav-link">
             <i class="fas fa-plane-departure nav-icon"></i>
             <p>Flight Data</p>
           </a>
         </li>
         <li class="nav-item">
           <a href="../PaxData/index.html" class="nav-link">
             <i class="fas fa-users nav-icon"></i>
             <p>Pax Data</p>
           </a>
         </li>

         <!-- <li class="nav-item">
                <a href="../Surat/new" class="nav-link">
                    <i class="fas fa-plus-circle nav-icon"></i>
                    <p>Tambah Surat</p>
                </a>
            </li> -->
         <!-- <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fas fa-file-alt nav-icon"></i>
                    <p>Laporan</p>
                </a>
            </li> -->

       </ul>
     </nav>
     <!-- /.sidebar-menu -->
   </div>
   <!-- /.sidebar -->
 </aside>

 <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper">
   <!-- Content Header (Page header) -->
   <div class="content-header">

     <div class="container-fluid">
     </div><!-- /.container-fluid -->
   </div>
   <!-- /.content-header -->



   <!-- Main content -->
   <section class="content">
     <div class="container-fluid">
        
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Flight Data</h3>
                        <div class="card-tools mr-1">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="cari penerbangan">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-search"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body">
                        <table id="example" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Tanggal Penerbangan</th>
                                    <th>Maskapai</th>
                                    <th>Rute</th>
                                    <th>Flight Number</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>24 April 2022</td>
                                        <td>Citilink</td>
                                        <td>Jakarta(CGK) - Surabaya(SUB)</td>
                                        <td>773165721</td>
                                        <td>
                                            <a href="../FlightDetail/index.html">
                                                <button class="btn btn-success btn-sm" title="Info"><i class="fas fa-info-circle"></i></button>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>24 April 2022</td>
                                        <td>Citilink</td>
                                        <td>Jakarta(CGK) - Surabaya(SUB)</td>
                                        <td>773165721</td>
                                        <td>
                                            <a href="../FlightDetail/index.html">
                                                <button class="btn btn-success btn-sm" title="Info"><i class="fas fa-info-circle"></i></button>
                                            </a>
                                        </td>
                                    </tr>
                                <tr>
                                    <td>3</td>
                                    <td>24 April 2022</td>
                                    <td>Lion Air</td>
                                    <td>Jakarta(CGK) - Surabaya(SUB)</td>
                                    <td>12768321</td>
                                    <td>
                                        <a href="../FlightDetail/index.html">
                                            <button class="btn btn-success btn-sm" title="Info"><i class="fas fa-info-circle"></i></button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>24 April 2022</td>
                                    <td>Garuda Indonesia</td>
                                    <td>Jakarta(CGK) - Surabaya(SUB)</td>
                                    <td>51624314</td>
                                    <td>
                                        <a href="../FlightDetail/index.html">
                                            <button class="btn btn-success btn-sm" title="Info"><i class="fas fa-info-circle"></i></button>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Tambah Data Penerbangan</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Tanggal
                                        </span>
                                    </div>
                                    <input type="date" class="form-control" id="exampleInputEmail1" placeholder="Masukan Tanggal" value="<?= date('Y-m-d'); ?>">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Waktu Keberangkatan
                                        </span>
                                    </div>
                                    <input type="time" class="form-control" placeholder="Masukan Tanggal">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Kota Asal
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Nama Kota Asal" name="maskapai">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Bandara Asal
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Nama Bandara Asal" name="maskapai">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Kota Tujuan
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Nama Kota Asal" name="maskapai">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Bandara Tujuan
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Nama Bandara Asal" name="maskapai">
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Kode Penerbangan
                                        </span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Masukan Kode Penerbangan" name="kode_penerbangan">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            Nama Maskapai
                                        </span>
                                    </div>
                                    <select name="" id="" class="form-control">
                                        <option value="">LION AIR</option>
                                        <option value="">CITILINK</option>
                                        <option value="">GARUDA INDONESIA</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-4">
                                <div class="btn-group">
                                    <button class="btn btn-primary float-right">Tambah</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->      

      <!-- /.control-sidebar -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


<footer class="main-footer">

</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Control sidebar content goes here -->
</aside>
</div>
<!-- ./wrapper -->

<!-- Jquery-3.6.0 -->
<script src="<?= PUBLICC; ?>/js/jquery-3.6.0.min.js"></script>
<!-- jQuery -->
<!-- <script src="<?= PUBLICC; ?>/AdminLTE3/plugins/jquery/jquery.min.js"></script> -->
<!-- jQuery UI 1.11.4 -->
<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<!-- jQuery -->
<script src="../assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 -->
<script src="../assets/plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../assets/plugins/toastr/toastr.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../assets/dist/js/demo.js"></script>
<!-- Page specific script -->
<!-- script buatan -->

</body>

</html>